
<html>
	<head>
		<title>Inter-N Bank Homepage</title>
		<style>
			.body
			{
				text-align: center;
			}
			body
			{
  				background-image: linear-gradient(to bottom, rgb(138,202,244) ,rgb(0,100,255));
			}

			}
			.upper_half
			{
  				text-align: center;
			}
 			#view
			{
  				text-align: center;

  			}
  			.cust
  			{
  				border:2px solid black;
				border-radius: 20px;
				height:20%;
  				width: 25%;
  				box-shadow: 6px 6px 6px 6px rgb(21,132,236); 
  			}
  			.logo
  			{
  				box-shadow:6px 6px 6px 6px rgb(21,132,236); 
  				border-radius: 30px;
  				height:60%;
  				width: 50%;
  			}
  			#name
  			{
  				font-family: 'Crete Round', serif;
    			font-weight: bold;
    			color: #444;
    			font-size: 80px;
  			}
		</style>

	</head>
	<div class='body'>
	<body >

		<div class="upper_half">
		<a href = "#" target = "_self"> 
        	<img class='logo'src = "images/logo.jpg" alt = "Inter-N Bank"> 
      	<br>
      	<span id='name'>Inter-N Bank</span>
		</a>
   		</div>


      	<br>
      	<div id='view'>
      	<a href="customer.php" >
       <img class='cust'src="images/cust_list.png" alt="View Customers" />  
       </a> 
   </div>
	</body>
</div>
</html>